# CandidateHub

./: CandidateHub.sln  README.md
CandidateHub.Api/: CandidateHub.Api.csproj  CandidateHub.Api.http  Dockerfile  HubDb  HubDb-shm  HubDb-wal  Program.cs  appsettings.json
CandidateHub.Api/Controllers/: CandidateController.cs
CandidateHub.Api/Extensions/: HealthCheckExtensions.cs  RateLimitingExtensions.cs  ServiceExtensions.cs
CandidateHub.Api/Middlewares/: ExceptionHandlerMiddleWare.cs  RateLimitingMiddleware.cs
CandidateHub.Api/Models/: Response.cs
CandidateHub.Api/Properties/: launchSettings.json
CandidateHub.Data/: CandidateHub.Data.csproj
CandidateHub.Data/Contexts/: AppDbContext.cs  CandidareConfigurations.cs
CandidateHub.Data/Migrations/: 20250301051715_Init.Designer.cs  20250301051715_Init.cs  AppDbContextModelSnapshot.cs
CandidateHub.Data/Repositories/: IRepository.cs  Repository.cs
CandidateHub.Domain/Entities/: Candidate.cs
CandidateHub.Service/: CandidateHub.Service.csproj
CandidateHub.Service/DTOs/Candidate/: CandidateCreateDto.cs  CandidateDto.cs  CandidateUpdateDto.cs
CandidateHub.Service/Exceptions/: CustomException.cs
CandidateHub.Service/Interfaces/: ICandidateService.cs
CandidateHub.Service/Mappers/: MappingProfile.cs
CandidateHub.Service/Services/: CandidateService.cs
CandidateHub.Tests/: CandidateHub.Tests.csproj
CandidateHub.Tests/Controllers/: CandidateControllerTests.cs
CandidateHub.Tests/Services/: CandidateServiceTests.cs
